SECRET = Cu3UbrEaILJaekPx0k5aQ7Qtg7qaVa0bzAaRmJ0LdngCXH77wlBKABJf4FlRsERsSgsJlxpBJKMKFAfE3gMLyFYrj9pMeBzjDrsR
BASEURL = http://localhost:3000/
CLIENTID = ktFDtwpRTH6vlYWLkjUa58Gv4LoV0Ptr
ISSUER= https://dev-41ozi2fi1i62dr0r.us.auth0.com